APP_NAME=local-SPM
APP_ENV=local
APP_KEY=base64:tLr5iEVFXOXmNgc8Xxom2jL12ejHxENCQ5g2oKAzsys=
APP_DEBUG=true
APP_URL=http://localhost:2100

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=userremote
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haijdk2433@gmail.com
MAIL_PASSWORD=swpclrsxoyxpkevi
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=haijdk2433@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1604191
PUSHER_APP_KEY=a50b081069e6de5b052d
PUSHER_APP_SECRET=e8924686ab6b7a221f2f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# docker compose env
PORT=8000
PUBLIC_PORT=2100
USER_ID=1000
GROUP_ID=1000

ADMIN_PUBLIC_PORT=

MARIADB_DATABASE=${DB_DATABASE}
MARIADB_USER=${DB_USERNAME}
MARIADB_PASSWORD=${DB_PASSWORD}
MARIADB_ROOT_PASSWORD=

REDIS_PASSWORD=${REDIS_PASSWORD}